name=deshan
age=25
childrens[0].name=child1
childrens[0].age=6
childrens[1].name=child2
childrens[1].age=10
address.no=4/39
address.road=beligalagoda
address.town=ambalantota
address.district=hambantota